<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="css/minesweeper.css">
    </head>
    <body>
		<div id="game-area">
			<div id="side-panel">
				<h2 id="panel-header">Bombs Left</h2>
				<h3 id="bomb-count"></h3>
			</div>
			
	        <div id="game-board"></div>
		</div>
        
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/board.js"></script>
		<script src="js/tile.js"></script>
		<script src="js/minesweeper-view.js"></script>
        <script>
            var $el = $("#game-area");
            var View = new Minesweeper.View($el);
        </script>
    </body>

</html>